<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/charityName"
            android:hint="Name"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Contact Information"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/charityAddress"
            android:layout_below="@+id/charityName"
            android:layout_alignLeft="@+id/charityName"
            android:layout_alignStart="@+id/charityName"
            android:layout_alignRight="@+id/charityName"
            android:layout_alignEnd="@+id/charityName"
            android:hint="Address" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/charityMobile"
            android:layout_below="@+id/charityAddress"
            android:layout_alignLeft="@+id/charityAddress"
            android:layout_alignStart="@+id/charityAddress"
            android:layout_alignRight="@+id/charityAddress"
            android:layout_alignEnd="@+id/charityAddress"
            android:hint="Mobile" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/charityEmail"
            android:layout_below="@+id/charityMobile"
            android:layout_alignLeft="@+id/charityMobile"
            android:layout_alignStart="@+id/charityMobile"
            android:layout_alignRight="@+id/charityMobile"
            android:layout_alignEnd="@+id/charityMobile"
            android:hint="Email" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/charityPassword"
            android:layout_below="@+id/charityEmail"
            android:layout_alignLeft="@+id/charityEmail"
            android:layout_alignStart="@+id/charityEmail"
            android:layout_alignRight="@+id/charityEmail"
            android:layout_alignEnd="@+id/charityEmail"
            android:hint="Password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Additional Information"
            android:id="@+id/textView3"
            android:layout_below="@+id/charityPassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/charityActivaty"
            android:layout_below="@+id/textView3"
            android:layout_alignRight="@+id/charityPassword"
            android:layout_alignEnd="@+id/charityPassword"
            android:hint="Activity"
            android:layout_alignLeft="@+id/charityPassword"
            android:layout_alignStart="@+id/charityPassword" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/charityAvailability"
            android:layout_below="@+id/charityActivaty"
            android:layout_alignLeft="@+id/charityActivaty"
            android:layout_alignStart="@+id/charityActivaty"
            android:layout_alignRight="@+id/charityActivaty"
            android:layout_alignEnd="@+id/charityActivaty"
            android:hint="Available Time" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/charityRegister"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/charityAvailability"
            android:layout_alignRight="@+id/charityAvailability"
            android:layout_alignEnd="@+id/charityAvailability"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:background="#27ae60"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Already registered!"
            android:id="@+id/textView"
            android:layout_marginTop="68dp"
            android:layout_below="@+id/charityRegister"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="return to Homepage"
            android:id="@+id/buttonback"
            android:layout_alignBottom="@+id/textView"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:background="#27ae60"/>

    </RelativeLayout>
</ScrollView>